PRIVATE_KEY=

MUMBAI_RPC_URL=
POLYGONSCAN_API_KEY=

SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=

ETHERLINK_TESTNET_RPC_URL=https://node.ghostnet.etherlink.com
ETHERLINK_API_KEY=YOUCANCOPYME0000000000000000000000

ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_SEPOLIA_API_KEY=

BSC_TESTNET_URL=https://bsc-testnet.publicnode.com
BSCSCAN_API_KEY=